whale-generator/whale-generator-netty-common/src/main/java/com/whale/generator/netty/common/protocol/Message.proto

syntax = "proto3";

option java_package = "com.whale.generator.netty.common.protocol";
option java_outer_classname = "Message";

message Msg {
    string msgId = 1; //消息id
    string content = 2; //消息内容
    MessageType msgType = 3; //消息类型
    MessageStatus msgStatus = 4; //消息状态

    enum MessageType {
        NORMAL = 0; //常规业务消息
        HEARTBEAT_REQUEST = 1; //客户端心跳消息
        HEARTBEAT_RESPONSE = 2; //服务端心跳消息
        MESSAGE_CHANGE = 3; //消息状态改变
        AUTH=4;
        SYSTEM = 5;
    }

    enum MessageStatus {
        ALREADY = 0; //未读
        READ = 1; //已读
        RECALL = 2; //撤回
        REMOVE = 3; //删除
    }

   string accepterId = 5; //接收人id
   string clusterId = 6;  // 群id
   SendType sendType = 7; //发送类型
   enum SendType {
        ACCEPTER = 0; //私聊
        CLUSTER = 1; //群消息
   }

   sint64 sendTime = 8;//发送的时间戳
   string sendUserId = 9 ; //发送人id
   string token=10; //token值


}
