whale-generator/whale-generator-netty-common/src/main/java/com/whale/generator/netty/common/protocol/Message.proto

syntax = "proto2";

option java_package = "com.whale.generator.netty.common.protocol";
option java_outer_classname = "Msg";
import "com/whale/generator/netty/common/protocol/Command.proto";


message Base {

    required string cMsgId = 2; //客户端消息id
    required string content = 3; //消息内容
    required Command cmd = 4; //消息类型
    optional string accepterId = 5; //接收人id
    required sint64 sendTime = 9;//发送的时间戳


    optional string msgId = 1; //消息id
    optional StatusType msgStatus = 6; //消息状态改变

    optional string clusterId = 7;  // 群id
    optional SendType sendType = 8; //发送类型

    optional string sendUserId = 10 ; //发送人id
    optional string token=11; //token值
}

/**
 * 指令类型
 */
enum SendType {
    ACCEPTER = 0; //私聊
    CLUSTER = 1; //群消息
}


/**
 * 消息改变类型
 */
enum StatusType {
    ALREADY = 0; //未读
    READ = 1; //已读
    RECALL = 2; //撤回
    REMOVE = 3; //删除
}
