whale-generator/whale-generator-netty-common/src/main/java/com/whale/generator/netty/common/protocol/Message.proto

syntax = "proto2";

option java_package = "com.whale.generator.netty.common.protocol";
option java_outer_classname = "MsgBase";
import "Command.proto";
import "MsgStatus.proto";
import "SendType.proto";
import "CommandNormal.proto";
message Msg {
    optional string msgId = 1; //消息id
    required string content = 2; //消息内容
    required CommandType cmd = 3; //消息类型
    optional StatusType msgStatus = 4; //消息状态改变
    optional string accepterId = 5; //接收人id
    optional string clusterId = 6;  // 群id
    optional Type sendType = 7; //发送类型
    required sint64 sendTime = 8;//发送的时间戳
    optional string sendUserId = 9 ; //发送人id
    optional string token=10; //token值
    required CommandTypeNormal cmdNormal = 11;  //区分用户消息类型

}
